{
  "name": "ncds-watcher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsx src/check.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.8.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
